<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo Acupuntura</title>
    <meta name="description" content="Helo Acupuntura - Site Plan/ know more about the benefits of acupuncture and our services, contact us for appointments.">
    <meta name="author" content="Henrique Gregorio">

    <link rel="stylesheet" href="styles/siteplan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Helo Acupuntura</h1>
    </header>
    <main class="main">
        <h2>Site Plan</h2>
        <section class="siteplan-container">
            <div class="siteplan-card">
                <h3>Site name</h3>
                <p>heloacupuntura.com.br</p>
            </div>
            <div class="siteplan-card">
                <h3>Purpose</h3>
                <p>The purpose of this website is to provide information about acupuncture, the benefits of acupuncture and our services, as well as to facilitate appointments with our practitioners.</p>
            </div>
            <div class="siteplan-card">
                <h3>scenarios</h3>
                <div>
                    <p>Why should I do acupuncture?</p>
                    <p>Acupuncture is a real medical services?</p>
                    <p>How can I schedule an appointment?</p>
                </div>
            </div>
            <div class="siteplan-card">
                <h3>Color schema</h3>
                <div>
                    <p>As background color I will use #526456 is a dark green color, It will be mixed with with and some variations of green</p>
                    <p>For the text I will use a light color like #ffffff (white) to ensure readability</p>
                    <p>Some of the boarder colors will be #8B4513 (brown) and #006400 (dark green) or even black.</p>
                </div>
            </div>
            <div class="siteplan-card">
            <h3>Typography</h3>
            <p>For the typography I will use a clean and readable font called Cinzel Regular font.</p>
            </div>
        </section>
        <section class="wireframes-section">
            <h2>wireframes</h2>
            <div class="wireframes-view">
                <div class="grid-lar">
                    <h3>Wireframe Large</h3>
                    <div class="grid-container">
                        <div class="box" style="grid-area: box-1;"></div>
                        <div class="box" style="grid-area: box-2;"></div>
                        <div class="box" style="grid-area: box-3;"></div>
                        <div class="box" style="grid-area: box-4;"></div>
                        <div class="rectangle" style="grid-area: rectangle1;"></div>
                        <div class="rectangle" style="grid-area: rectangle2;"></div>
                    </div>
                </div>
                <div class="grid-mo">
                    <h3>Wireframe mobile</h3>
                    <div class="grid-mobile">
                        <div class="rectangle" style="grid-area: rectangle1;"></div>
                        <div class="rectangle" style="grid-area: rectangle2;"></div>
                        <div class="rectangle" style="grid-area: rectangle3;"></div>
                        <div class="rectangle" style="grid-area: rectangle4;"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <p>&copy; 2024 Helo Acupuntura. All rights reserved.</p>
    </footer>
</body>
</html>